# springboot-azure-example

./: README.md  pom.xml
azure_deploy/: start.bat  web.config
azure_deploy/webapps/: context.xml
src/main/java/pt/jimmyboys/azuresample/: Application.java
src/test/java/pt/jimmyboys/azuresample/: ApplicationTest.java
